mongoUrl=mongodb+srv://admin:admin123@vegiststorecluster.gfbim.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=0123456
CLOUD_NAME=codersx3324
API_KEY=632994929735824
API_SECRET=bt8De4Ayhls4XJqh_xFplbbne8U
SMTP_USER=duongthien2209@gmail.com
SMTP_PASSWORD=thien3324